# gitlab-merge

./: .gitignore  README.md  pom.xml
src/main/java/com/example/gitlabmerge/: GitlabMergeApplication.java
src/main/java/com/example/gitlabmerge/config/: GitLabApiFactory.java  MergeServiceFactory.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/gitlabmerge/constants/: CommonConstants.java  RedisConstants.java
src/main/java/com/example/gitlabmerge/controller/: MergeController.java  TempBranchController.java
src/main/java/com/example/gitlabmerge/filter/: UserHeaderDecodeFilter.java  UserHeaderRequestWrapper.java
src/main/java/com/example/gitlabmerge/interceptor/: UserHeaderDecodeInterceptor.java
src/main/java/com/example/gitlabmerge/req/: MergeReq.java
src/main/java/com/example/gitlabmerge/resp/: CommonResult.java  GitlabProjectResp.java  MergeResp.java  TempBranchResp.java
src/main/java/com/example/gitlabmerge/service/: GitLabService.java  MergeService.java  TempBranchService.java  UserService.java
src/main/java/com/example/gitlabmerge/util/: MergeServiceFactory.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/static/: detail.html  index.html
